@import "~bootstrap/scss/bootstrap";

$primary-pink: #ec38bc;
$dark-purple:  #7303c0;
$aqua: #20D4CF;
$dark-gray: #303030;
$medium-gray: #575757;
$light-gray: #c2c2c2;
$white: #ffffff;
$black: #000;

html,
body,
#viewDiv {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family:  'Poppins', san-serif;
}

/****Main Navbar Styling****/

#mainNavbar {
  font-size: 1.5rem;
  font-weight: 100;    
}

#mainNavbar .navbar-brand {
  font-size: 2.25rem;
  font-weight: 900;
  // display: flex;
  // justify-content: left;
  color: $white;
  text-shadow: -1px -1px 0 $dark-gray,
    1px -1px 0 $dark-gray,
    -1px 1px 0 $dark-gray,
    1px 1px 0 $dark-gray;
  //text-shadow: 4px 4px $light-gray, 8px 8px $white;
  transform: skewY(-1deg);
  padding-left: 10px;
  cursor:default;
  position: relative;
  &:before {
    content: attr(data-text);
    position: absolute;
    top: 0.24em;
    left: -0.16em;
    z-index: -1;
    color: $light-gray;
    padding-left: 10px;
  }
  &:after {
    content: attr(data-text);
    position: absolute;
    top: 0.35em;
    left: -0.32em;
    z-index: -2;
    color: $dark-gray;
    padding-left: 10px;
  }
}

.navbar {
  background: repeating-linear-gradient(-55deg, rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6) 10px, rgba(51, 51, 51, 0.6) 10px, rgba(51, 51, 51, 0.6) 20px);
}

#mainNavbar .nav-link {
  color: $white;
  font-weight: 200;
  letter-spacing: 1;
  padding: 0 10px;
  font-size: 1.25rem;
}

#mainNavbar .nav-link:hover {
  color: $dark-gray;
}

/****General Bootstrap Modal Styling****/

.modal-content {
  background-color: rgba(0, 255, 255, 0);
  border: none
}

.modal-backdrop {
  background-color: rgba(255, 255, 255, 0.9);
}

#aboutModal .modal-body {
  background-color: rgba(255, 255, 255, 0.7);
}

/****Info Modal Text Styling****/

.infoTitle {
  font-size: 2rem;
  color: #303030;
  font-weight: 900;
}  

.infoSubTitle {
  font-size: 1.25rem;
  color: #303030;
  font-weight: 900;
}

.infoText {
  font-size: .85rem;
  margin-top: 4px;
  margin-bottom: 4px;
  font-weight: 300;
}

.infoLink {
  text-decoration: none;
  color: $dark-gray;
  font-weight: 500;
}

.infoLink:hover {
  color: $primary-pink;
}

/****Timewarp Switch Styling****/

.switchTitle {
  font-size: 2rem;
  text-align: center;
  color: $dark-gray;
  font-weight: 900;
}

.switchText40 {
  font-weight: 900;
  font-size: 40px;
  opacity: 1;
  color: $dark-gray;
  height: 45px;
}

.switchSubText40 {
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 400;
  color: $dark-gray;
}

.switchText80 {
  font-weight: 900;
  font-size: 40px;
  color: $primary-pink;
  opacity: 0.5;
  height: 45px;
}

.switchSubText80 {
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 400;
  opacity: 0.5;
  color: $primary-pink;
}

.switch {
  position: relative;
  display: inline-block;
  width: 120px;
  height: 64px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $medium-gray;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 5px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 47px;
  width: 47px;
  left: 8px;
  bottom: 8px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: $primary-pink;
}

input:focus+.slider {
  box-shadow: 0 0 1px $primary-pink;
}

input:checked+.slider:before {
  -webkit-transform: translateX(46px);
  -ms-transform: translateX(46px);
  transform: translateX(56px);
}
  
/****Address Search Styling****/

#searchBarHolder {
  display: none;
  position: absolute;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  max-height: -webkit-fill-available;
  overflow: auto;
  background-color: rgba(255,255,255, 0.75);
  justify-content: center;
  align-items: center;
}

#searchX {
  position: absolute;
  top: 25px;
  right: 35px;
  z-index: 5;
  font-size: 30px;
  cursor: pointer;
  transition: color 300ms ease;
  color: $dark-gray;
}

#searchX:hover {
  color: $primary-pink;
}

.searchHolder {
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 100px;
}

.searchTitle {
  font-size: 2rem;
  color: $dark-gray;
  font-weight: 900;
  margin-bottom: 5px;
}

#addSearch {
  width: 100%;
}

.esri-menu {
  background-color: transparent !important;
  border-radius: 4px;
  margin: 3px !important;
  padding: 10px;
  font-size: 15px !important;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  box-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.esri-menu .ui {
  width: 90%;
}

.esri-menu__list-item {
  border: unset !important;
  padding: 10px 10px 10px 0px !important;
}

.esri-menu__list-item:hover {
  color: $primary-pink;
  background-color: transparent !important;
}

.esri-search {
  width: 100% !important;
  background-color: transparent !important;
  padding-bottom: 10px;
}

.esri-search__submit-button {
  background-color: $dark-gray !important;
  border-radius: 4px;
  width: 30px !important;
  height: 30px !important;
  border-left: none !important;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.esri-search__submit-button:hover {
  opacity: 0.7 !important;
  background-color: $primary-pink !important;
}

.esri-menu__list {
  text-align: left;
}

.esri-search__suggestions-menu {
  padding-left: 0;
}

.esri-search__clear-button {
  background-color: $dark-gray !important;
  border-radius: 4px;
  width: 30px !important;
  height: 30px !important;
  margin-right: 3px !important;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.esri-search__clear-button:hover {
  opacity: 0.7 !important;
  background-color: $primary-pink !important;
}

.esri-search__form {
  visibility: visible;
  border-bottom: 2px solid $dark-gray;
  margin-right: 8px !important;
  
}

.esri-search__input {
  background-color: transparent !important;
  height: 30px !important;
  font-size: 15px !important;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}

.esri-icon-search, .esri-icon-close {
  color: white;
}

/****Image Card/Popup Styling****/

#buttonHolder {
  display: flex;
  justify-content: space-between;
  padding-left: 62px;
  padding-right: 62px;
  padding-top: 5px;
  padding-bottom: 5px;
  align-items: end;
  vertical-align: center;
}
  
#counterHolder {
  width: 81px;
  display: flex;
  justify-content: space-between;
}

#counterHolder h4 {
  font-size: .75rem;
  margin-left: 3px;
  margin-right: 3px;
}

#addressText {
  font-size: 1.25rem;
  margin-left: 3px;
  margin-right: 3px;
  font-weight: 900;
  max-width: 300px;
}

.fa-backward, .fa-forward {
  font-size: 1.2rem;
  color: $dark-gray;
}

.fa-backward:hover {
  opacity: 1;
  cursor: pointer;
  color: $primary-pink;
  -webkit-transition: color 1ms ease-out;
  -moz-transition: color 1ms ease-out;
  -o-transition: color 1ms ease-out;
  transition: color 1ms ease-out;
}

.fa-forward:hover {
  opacity: 1;
  cursor: pointer;
  color: $primary-pink;
  -webkit-transition: color 1ms ease-out;
  -moz-transition: color 1ms ease-out;
  -o-transition: color 1ms ease-out;
  transition: color 1ms ease-out;
}

#left {
  background-color: transparent;
  border: 0px;
}

#right {
  background-color: transparent;
  border: 0px;
}

.bblHolder {
  display: flex;
}

.bblHolder h4 {
  font-size: .85rem;
  margin-left: 3px;
  margin-right: 3px;
  font-weight: 300;
}

.card {
  display: none;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  position: absolute;
  top: 78px;
  right: 15px;
  z-index: 3;
  border-radius: 10px;
  --bs-card-bg: unset;
}

#cardClose {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid $black;
  background-color: rgba(255, 255, 255, 1);
  display: none;
  justify-content: center;
  align-items: center;
}

#cardX{
  font-size: 15px;
  color: $black;
  cursor: pointer;
}

.esri-icon-close-circled:hover {
  color: $medium-gray;
}

.cardImage {
  max-height: calc(100vh - 300px);
  width: auto;
  min-width: 400px;
  max-width: 500px;
  border-radius: 10px 10px 0px 0px;
}

.popupContainer {
  padding: 15px 15px;
  background-color: white;
  border-radius: 0px 0px 10px 10px;
}

/****General Loader div stuff****/

#loaderDiv {
  position: absolute;
  z-index: 1100;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  max-height: -webkit-fill-available;
  overflow: auto;
  background-color: rgba(255,255,255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.loaderTitleHolder {
  width: 350px;
  text-align: center;
}

@mixin keyframes($animation-name) {
  @-webkit-keyframes #{$animation-name} {
    @content;
  }
  @-moz-keyframes #{$animation-name} {
    @content;
  }
  @-ms-keyframes #{$animation-name} {
    @content;
  }
  @-o-keyframes #{$animation-name} {
    @content;
  }
  @keyframes #{$animation-name} {
    @content;
  }
}

.loaderTitle {
  font-size: 2.25rem;
  color: $white;
  text-shadow: -1px -1px 0 $dark-gray,
    1px -1px 0 $dark-gray,
    -1px 1px 0 $dark-gray,
    1px 1px 0 $dark-gray;
  position: relative;
  display: inline-block;
  transform: skewY(-1deg);
  &:before {
    content: attr(data-text);
    position: absolute;
    top: 0.1em;
    left: -0.15em;
    z-index: -1;
    //color: $primary-pink;
    color: $light-gray;
    animation: before-anim 1.7s infinite;
  }
  &:after {
    content: attr(data-text);
    position: absolute;
    top: 0.2em;
    left: -0.3em;
    z-index: -2;
    color: $dark-gray;
    animation: after-anim 1.7s infinite;
  }
}

@include keyframes(after-anim) {
  25% { color: $light-gray; }
  50% { color: $dark-gray; }
  76% { color: $light-gray; }
  100% { color: $dark-gray; }
}

@include keyframes(before-anim) {
  25% { color: $dark-gray; }
  50% { color: $light-gray; }
  76% { color: $dark-gray; }
  100% { color: $light-gray; }
}

.loaderText {
  font-size: 25px;
  font-weight: 900;
}

/****Loader/Clock Graphic****/

.loaderGraphic {
  width: 76px;
  height: 76px;
  border: 6px solid rgb(48,48,48);
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
}

.loaderGraphic::before {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  background: $dark-purple;
  width: 3px;
  height: 30px;
  border-radius: 10px;
  animation: spin 6s linear infinite;
  transform-origin: top;
  left: calc(48%);
}

.loaderGraphic::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  background: $primary-pink;
  width: 3px;
  height: 25px;
  border-radius: 10px;
  animation: spin 72s linear infinite;
  transform-origin: top;
  left: calc(48%);
}

@keyframes spin {
  0% {
      transform: rotate(-180deg)
  }
  100% {
      transform: rotate(180deg)
  }
}

.ellipsis-anim span {
  opacity: 0;
  font-size: 25px;
  font-weight: 900;
  padding-left: 1px;
  -webkit-animation: ellipsis-dot 2s infinite;
  animation: ellipsis-dot 2s infinite;
}

.ellipsis-anim span:nth-child(1) {
  -webkit-animation-delay: 0.0s;
  animation-delay: 0.0s;
}
.ellipsis-anim span:nth-child(2) {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.ellipsis-anim span:nth-child(3) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

@-webkit-keyframes ellipsis-dot {
    0% { opacity: 0; }
   50% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes ellipsis-dot {
    0% { opacity: 0; }
   50% { opacity: 1; }
  100% { opacity: 0; }
}

/****Responsive Code / Horizontal Mobile****/

@media (max-height: 400px) {
  #mainNavbar .navbar-brand {
    font-size: 1.5rem;
  }

  #mainNavbar .nav-link {
    font-size: 1rem;
  }

  .navbar-nav li:nth-child(3) {
    margin-bottom: 10px;
  }

  .navbar-toggler-icon {
    width: 1.4rem;
    height: 1.3rem;
  }

  .card {
    top: 62px; 
  }
  
  .cardImage {
    max-height: calc(100vh - 189px);
    object-fit: cover;
  }

  .popupContainer {
    padding: 10px 10px;
  }

  #addressText {
    font-size: 1rem;
  }

  .cardHolder h4 {
    font-size: 0.75rem;
  }

  .bblHolder h4 {
    font-size: 0.75rem;
  }

  #buttonHolder {
    padding-top: 0;
    padding-bottom: 0;
  }

  .fa-forward, .fa-backward {
    font-size: 1rem;
  }
}

/****Responsive Code / Vertical Mobile****/

@media (max-width: 576px) {
  #mainNavbar .navbar-brand {
    font-size: 1.5rem;
  }

  #mainNavbar .nav-link {
    font-size: 1rem;
  }
  
  .navbar-nav li:nth-child(3) {
    margin-bottom: 10px;
  }

  .navbar-toggler-icon {
    width: 1.4rem;
    height: 1.3rem;
  }

  .loaderTitleHolder {
    width: 300px;
  }

  .loaderTitle {
    font-size: 1.5rem;
  }

  /*Image Card*/

  .card {
    width: calc(100% - 70px) !important;
    /*max-height: 0px !important;*/
    /*position: unset;*/
    top: 50%;
    left: 50%;
    -ms-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }

  .cardImage {
    max-width: 100% !important;
    width: 100%;
    min-width: unset;
    object-fit: cover;
  }

  .popupContainer {
    padding: 10px 10px;
  }

  #addressText {
    font-size: 1rem;
  }

  .counterHolder h4 {
    font-size: .75rem;
  }

  .bblHolder h4 {
    font-size: .75rem;
  }

  .fa-backward, .fa-forward {
    font-size: 0.9rem;
  }

  #buttonHolder {
    padding-top: 0;
    padding-bottom: 0;
  }

  /*About Text*/

  .infoTitle {
    font-size: 1.4rem;
  }

  .infoSubTitle {
    font-size: 1.2rem;
  }

  .infoText {
    font-size: 0.75rem;
  }

  /*Timewarp Switch*/

  .switchTitle {
    font-size: 2rem;
  }

  .switch {
    width: 90px;
    height: 54px;
  }
  
  .slider:before {
    height: 37px;
    width: 37px;
    left: 8px;
    bottom: 8px;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(27px);
    -ms-transform: translateX(27px);
    transform: translateX(37px);
  }

  .switchText40 {
    font-size: 2rem;
  }
  
  .switchSubText40 {
    font-size: .85rem;
    font-weight: 500;
  }
  
  .switchText80 {
    font-size: 2rem;
  }
  
  .switchSubText80 {
    font-size: .85rem;
    font-weight: 500;
  }

  /*Search Widget*/

  .searchTitle {
    font-size: 1.75rem;
  }

};



// /****Responsive Code / Vertical Tablet****/

// @media (max-width: 820px) {
//   .cardImage {
//     max-height: calc(100vh - 512px);
//     object-fit: cover;
//   }
// }